{
  "AllowedHosts": "*",
  "AzureAd": {
    // Azure cloud instance among:
    // - "https://login.microsoftonline.com/" for Azure public cloud
    // - "https://login.microsoftonline.us/" for Azure US government
    // - "https://login.microsoftonline.de/" for Azure AD Germany
    // - "https://login.partner.microsoftonline.cn/common" for Azure AD China operated by 21Vianet
    "Instance": "https://login.microsoftonline.com/",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
  },
  "ConnectionStrings": {
    "Sql": "Server=(localdb)\\mssqllocaldb;Database=EmailImagesObserver;Trusted_Connection=True;",
    "Sqlite": "Data Source=emailimagesobserver.db"
  },
  "Database": {
    "Provider": "InMemory"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LoginInfo": {
    "AzureVisionEndpoint": "",
    "AzureVisionSubscriptionKey": "",
    "EmailLogin": "",
    "EmailPassword": "",
    "ImapServer": "",
    "ImapPort": ""
  },
  "StartDate": "2022-03-12T00:00:00-05:00"
}
