{
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
  },
  "ConnectionStrings": {
    "Sql": "Server=(localdb)\\mssqllocaldb;Database=EmailImagesObserver;Trusted_Connection=True;",
    "Sqlite": "Data Source=emailimagesobserver.db"
  },
  "Database": {
    "Provider": "Sql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss",
        "UseUtcTimestamp": false
      }
    }
  },
  "LoginInfo": {
    "AzureVisionEndpoint": "",
    "AzureVisionSubscriptionKey": "",
    "EmailLogin": "",
    "EmailPassword": "",
    "ImapServer": "",
    "ImapPort": 993
  },
  "StartDate": "2024-05-21T00:00:00-04:00",
  "DiscardWhenTPMGreaterThan": null,
  "USE_FLORENCE2_VISION": false,
  "USE_FLORENCE2_TASKTYPES": "OCR_WITH_REGION,CAPTION,DETAILED_CAPTION,MORE_DETAILED_CAPTION,OD,DENSE_REGION_CAPTION,CAPTION_TO_PHRASE_GROUNDING,REFERRING_EXPRESSION_SEGMENTATION,REGION_TO_SEGMENTATION,REGION_TO_DESCRIPTION,REGION_PROPOSAL"
}
