{
  "EnableUnsecureController": "true",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "StartDate": "2025-04-30T20:01:00-04:00",
  "USE_FLORENCE2_TASKTYPES": "OCR_WITH_REGION,DETAILED_CAPTION"
}
