{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "BlazorApp": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5100;https://localhost:5101",
      "dotnetRunMessages": true
    }
  }
}